html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clear::after {
    content: "";
    clear: both;
    display: table;
}

html,
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background-color: #f1f1f1;
}

main {
    margin-left: auto;
    margin-right: auto;
}



body {
    margin-top: 0;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 12.5px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.grid-tile {
    border: 2px solid #aaa;
    border-radius: 5px;
    aspect-ratio: 1;
    overflow: auto;
    max-width: 300px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    align-content: center;
}

.grid-tile>a {
    min-width: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Screen width larger than 1280px */
@media screen and (min-width: 1280px) {
    main {
        max-width: 1200px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Screen width > 500px && <= 1200px  */
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Screen width <= 500px  */
@media screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}